# universe-platform

./: pom.xml  readme.md
universe-booster-secure-api/: pom.xml
universe-booster-secure-api/src/main/java/io/github/ooknight/universe/support/secure/api/configure/: Constant.java  SecureApiAutoConfiguration.java  SecureApiProperties.java
universe-booster-secure-api/src/main/java/io/github/ooknight/universe/support/secure/api/crypto/: SecureApiCrypto.java
universe-booster-secure-api/src/main/java/io/github/ooknight/universe/support/secure/api/endpoint/: SecureEndpoint.java
universe-booster-secure-api/src/main/java/io/github/ooknight/universe/support/secure/api/spring/: SecureHttpInputMessage.java  SecureRequestBodyAdvice.java
universe-booster-secure-api/src/test/java/test/io/github/ooknight/universe/support/secure/api/: UnitTest.java
universe-core-domain/: pom.xml
universe-core-domain/src/main/java/io/github/ooknight/universe/core/domain/: Active.java  Link.java  OEntity.java  PEntity.java  Pagination.java  Paging.java  REntity.java  State.java  UEntity.java
universe-core-domain/src/main/java/io/github/ooknight/universe/core/domain/x/: DOMAIN.java
universe-core-domain/src/test/java/test/io/github/ooknight/universe/core/domain/: Performance.java  Testing.java
universe-core-domain/src/test/java/test/io/github/ooknight/universe/core/domain/entity/: Sample.java
universe-core-domain/src/test/resources/: db.ddl  ebean.mf  ebean.properties
universe-core-kernel/: pom.xml
universe-core-kernel/src/main/java/io/github/ooknight/universe/core/kernel/: KernelConfiguration.java
universe-core-web/: pom.xml
universe-core-web-security/: pom.xml
universe-core-web-security/src/main/java/io/github/ooknight/universe/core/client/web/: SecurityAutoConfiguration.java  SecurityMethodAutoConfiguration.java
universe-core-web-security/src/main/java/io/github/ooknight/universe/core/client/web/security/access/: Permission.java  StandardPermissionEvaluator.java
universe-core-web-security/src/test/java/test/: Demo.java
universe-core-web-security/src/test/java/test/io/github/ooknight/universe/core/client/web/security/access/: PermissionTest.java
universe-core-web/src/main/java/io/github/ooknight/universe/core/client/annotation/: Trigger.java
universe-core-web/src/main/java/io/github/ooknight/universe/core/client/web/: RequestLoggingFilter.java  ResponseWrap.java  ResponseWrapBodyAdvice.java  StatusController.java  WebAutoConfiguration.java  WebProperties.java  WebRunListener.java
universe-core-web/src/test/resources/: application.properties
universe-framework/: pom.xml
universe-framework/src/main/java/io/github/ooknight/universe/core/framework/exception/: BusinessException.java  BusinessExceptionType.java  RemoteException.java  UnexpectedException.java
universe-framework/src/test/java/test/io/github/ooknight/universe/core/framework/exception/: BusinessExceptionTest.java
universe-framework/src/test/java/test/zz/: Scattered.java
universe-prototype-authority/: pom.xml
universe-prototype-authority/src/main/java/io/github/ooknight/universe/core/prototype/authority/: InteriorUserType.java  Menu.java  Scope.java  SessionUser.java  UserState.java
universe-prototype-authority/src/main/java/io/github/ooknight/universe/core/prototype/authority/spring/: SessionUserAdapter.java  SessionUserExterior.java  SessionUserInterior.java  Token.java
universe-prototype-authority/src/main/java/io/github/ooknight/universe/core/prototype/authority/spring/annotation/: S.java  U.java
universe-prototype-authority/src/test/java/test/zz/: Scattered.java
universe-prototype-event/: pom.xml
universe-prototype-event/src/main/java/io/github/ooknight/universe/core/prototype/event/: BusinessEvent.java  BusinessEventPublisher.java
universe-prototype-event/src/main/java/io/github/ooknight/universe/core/prototype/event/annotation/: Trigger.java
universe-starter-ebean/: pom.xml
universe-starter-ebean/src/main/java/io/github/ooknight/universe/support/ebean/autoconfigure/: EbeanAutoConfiguration.java  EbeanProperties.java
universe-starter-ebean/src/test/java/test/io/github/ooknight/universe/support/ebean/: EbeanTestWithSpring.java
universe-starter-ebean/src/test/resources/: application.properties
universe-starter-lock/: pom.xml
universe-starter-lock/src/main/java/io/github/ooknight/universe/support/lock/: FairLock.java  Lock.java  LockType.java  ReadLock.java  ReentrantLock.java  SimpleRedisLock.java  WriteLock.java
universe-starter-lock/src/main/java/io/github/ooknight/universe/support/lock/annotation/: LockUp.java
universe-starter-lock/src/main/java/io/github/ooknight/universe/support/lock/aop/: LockAspect.java
universe-starter-lock/src/main/java/io/github/ooknight/universe/support/lock/autoconfigure/: LockAutoConfiguration.java  LockProperties.java
universe-starter-lock/src/main/java/io/github/ooknight/universe/support/lock/exception/: LockAcquireException.java
universe-starter-lock/src/test/java/test/io/github/ooknight/universe/support/lock/: SimpleRedisLockTest.java
universe-starter-lock/src/test/resources/: application.properties
universe-starter-trace/: pom.xml
universe-starter-trace/src/main/java/io/github/ooknight/universe/support/trace/: LoggingTracer.java  Tracer.java
universe-starter-trace/src/main/java/io/github/ooknight/universe/support/trace/annotation/: Tracing.java
universe-starter-trace/src/main/java/io/github/ooknight/universe/support/trace/aop/: TraceAspect.java
universe-starter-trace/src/main/java/io/github/ooknight/universe/support/trace/autoconfigure/: TraceAutoConfiguration.java  TraceProperties.java
universe-starter-trace/src/test/java/test/io/github/ooknight/universe/support/trace/: TraceTest.java  TraceWithTracerTest.java
universe-testing/: pom.xml
universe-testing/src/main/java/io/github/ooknight/universe/platform/testing/: JUNIT.java
universe-testing/src/main/resources/: application-db.properties  application-develop.properties  db-data.ddl  db-schema.ddl
universe-testing/src/test/java/test/: Demo.java
(+6 files in other folders)
