# suppress inspection "UnusedProperty" for whole file
#
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo_db;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.schema-locations=classpath*:db-db-db-db-schema-b.ddl
spring.sql.init.data-locations=classpath*:db-data-a.ddl,classpath*:db-data-demo.ddl
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=30
