# suppress inspection "UnusedProperty" for whole file
#
#debug=true
#
logging.pattern.console=%highlight([%.-1level][%X{tracer}] %msg) %white(@ %logger) %n
logging.level.io.ebean=debug
logging.level.io.github.ooknight=debug
