<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ooknight</groupId>
        <artifactId>universe-platform</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>universe-core-web-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.ooknight</groupId>
            <artifactId>universe-core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ooknight</groupId>
            <artifactId>universe-core-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ooknight</groupId>
            <artifactId>universe-prototype-authority</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ooknight</groupId>
            <artifactId>universe-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>
